{"schema":"1.0","details":{"displayName":"Update SP Items (Batch)","description":"","createdTime":"2022-02-14T12:12:49.5177571Z","packageTelemetryId":"d4b97e7c-0859-42e9-aeb1-72cae3db263b","creator":"N/A","sourceEnvironment":""},"resources":{"f84b7be8-0dff-4a10-bc92-7cd389b6a7ec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Update SP Items (Batch)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f287420-d9be-457e-b1d3-52952bd9e4a3","fe63227f-b24f-45fb-bdce-fd83b7c105ae","632b294f-ba4c-45d8-a113-69284eb51fb0","611a55bf-c93b-492c-9746-4685634de856"]},"8f287420-d9be-457e-b1d3-52952bd9e4a3":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fe63227f-b24f-45fb-bdce-fd83b7c105ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"m@anjcerbolles.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f287420-d9be-457e-b1d3-52952bd9e4a3"]},"632b294f-ba4c-45d8-a113-69284eb51fb0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"611a55bf-c93b-492c-9746-4685634de856":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"m@anjcerbolles.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["632b294f-ba4c-45d8-a113-69284eb51fb0"]}}}